# Pd growth model including upto  7 Pd atoms with  0 CO
############################################################################
random_seed         12120 # Random seed from Python wrapper

temperature         300.0
pressure            1.00000e-01

n_gas_species       1
gas_specs_names     CO
gas_energies        0.000
gas_molec_weights   28.010
gas_molar_fracs     1.000

n_surf_species      2
surf_specs_names     Pd* CO*
surf_specs_dent      1 1 

snapshots                 on event 100
process_statistics        on event 100
species_numbers           on event 100


event_report        off

max_steps           infinity

max_time			infinity

wall_time               172800

no_restart

enable_stiffness_scaling
stiffness_scale_all

          
#debug_report_global_energetics
#debug_report_processes
#debug_check_processes
# debug_check_lattice


finish              
