# Lattice specification file: generated by ZacrosWrapper

lattice periodic_cell

cell_vectors       # in row format (Angstroms)
	 1.000 	0.000 
	 0.500 	0.866 

repeat_cell	 20	 20

n_cell_sites 	 9 
n_site_types 	 4 
site_type_names 	l0	l1	l2	l3	
site_types 	1  2  2  3  3  3  4  4  4  

site_coordinates 	 # fractional coordinates (x,y) in row format
	 0.000 	0.000 
	 0.333 	0.333 
	 0.667 	0.667 
	 0.333 	0.333 
	 0.667 	0.667 
	 0.000 	0.000 
	 0.333 	0.333 
	 0.667 	0.667 
	 0.000 	0.000 

neighboring_structure 	 # site-neighsite cell
	 1-1 north 
	 1-1 east 
	 1-1 southeast 
	 1-2 self 
	 2-1 north 
	 2-1 east 
	 2-2 north 
	 2-2 east 
	 2-2 southeast 
	 2-5 self 
	 2-6 self 
	 2-6 north 
	 2-6 east 
	 3-1 north 
	 3-1 northeast 
	 3-1 east 
	 3-3 north 
	 3-3 east 
	 3-3 southeast 
	 3-4 self 
	 3-4 north 
	 3-4 east 
	 3-6 north 
	 3-6 northeast 
	 3-6 east 
	 4-4 north 
	 4-4 east 
	 4-4 southeast 
	 4-8 self 
	 4-9 self 
	 4-9 north 
	 4-9 east 
	 5-2 north 
	 5-2 east 
	 5-5 north 
	 5-5 east 
	 5-5 southeast 
	 5-7 self 
	 5-7 north 
	 5-7 east 
	 5-9 north 
	 5-9 northeast 
	 5-9 east 
	 6-6 north 
	 6-6 east 
	 6-6 southeast 
	 6-7 self 
	 7-6 north 
	 7-6 east 
	 7-7 north 
	 7-7 east 
	 7-7 southeast 
	 8-4 north 
	 8-4 east 
	 8-6 north 
	 8-6 northeast 
	 8-6 east 
	 8-8 north 
	 8-8 east 
	 8-8 southeast 
	 9-9 north 
	 9-9 east 
	 9-9 southeast 
end_neighboring_structure

end_lattice
