
mechanism

############################################################################
#Pd1 diffusion
############################################################################
#  1  Pd1*(l0) + *(l0) -> *(l0) + Pd1*(l0)
reversible_step  Pd1-diffusion-l0
   sites  2
   neighboring 1-2
   initial
      1 Pd* 1
      2 * 1
   final
      1 * 1
      2 Pd* 1
   variant _
   site_types l0 l0
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.14
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  2  Pd1*(l1) + *(l1) -> *(l1) + Pd1*(l1)
reversible_step  Pd1-diffusion-l1
   sites  4
   neighboring 1-2 1-3 2-3 2-4 3-4
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
   variant _
   site_types l1 l0 l0 l1
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.05
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  3  Pd1*(l2) + *(l2) -> *(l2) + Pd1*(l2)
reversible_step  Pd1-diffusion-l2
   sites  4
   neighboring 1-2 1-3 2-3 2-4 3-4
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
   variant _
   site_types l2 l1 l1 l2
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.05
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  4  Pd1*(l3) + *(l3) -> *(l3) + Pd1*(l3)
reversible_step  Pd1-diffusion-l3
   sites  4
   neighboring 1-2 1-3 2-3 2-4 3-4
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
   variant _
   site_types l3 l2 l2 l3
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.05
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#Pd2 diffusion
############################################################################
#  5  Pd*(l0) + Pd*(l0) + *(l0) -> *(l0) + Pd*(l0) + Pd*(l0)
reversible_step  Pd2-diffusion-l0
   sites  3
   neighboring 1-2 1-3 2-3
   initial
      1 Pd* 1
      2 Pd* 1
      3 *   1 
   final
      1 *   1
      2 Pd* 1
      3 Pd* 1
   variant _
   site_types l0 l0 l0
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.37
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#Pd3 diffusion
############################################################################
#  6  Pd*(l0) + Pd*(l0) + Pd*(l0) + *(l0) -> *(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0)
reversible_step  Pd3-diffusion-l0
   sites  4
   neighboring 1-2 1-3 2-3 4-2 4-3 
   initial
      1 Pd* 1
      2 Pd* 1
      3 Pd* 1
      4 *   1
   final
      1 *   1
      2 Pd* 1
      3 Pd* 1
      4 Pd* 1
   variant _
   site_types l0 l0 l0 l0
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.71
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#Pd4 diffusion
############################################################################
#  7  Pd*(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0) + *(l0) -> *(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0)
reversible_step  Pd4-diffusion-l0
   sites  6
   neighboring 1-2 1-3 2-3 2-4 3-4 3-5 3-6 4-5 5-6 
   initial
      1 Pd* 1
      2 Pd* 1
      3 Pd* 1
      4 Pd* 1
      5 *   1
	  6 *   1
   final
      1 *   1
      2 *   1
      3 Pd* 1
      4 Pd* 1
      5 Pd* 1
	  6 Pd* 1
   variant _
   site_types l0 l0 l0 l0 l0 l0
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 1.35
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#Pd4_3d diffusion
############################################################################
#  7  Pd*(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0) + *(l0) -> *(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0) + Pd*(l0)
reversible_step  Pd4_3d-diffusion-l0
   sites  6
   neighboring 1-2 1-3 2-3 1-4 2-4 3-4 2-5 3-5 2-6 3-6 5-6
   initial
      1 Pd* 1
      2 Pd* 1
      3 Pd* 1
      4 Pd* 1
      5 *   1
	  6 *   1
   final
      1 *   1
      2 Pd* 1
      3 Pd* 1
      4 *   1 
      5 Pd* 1
	  6 Pd* 1
   variant _
   site_types l0 l0 l0 l1 l0 l1
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 1.35
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#Pd1 hopping
############################################################################
#  8  Pd1*(l0) + *(l1) -> *(l0) + Pd1*(l1)
reversible_step  Pd1-hopping-l0-l1
   sites  5
   neighboring 1-2 1-3 2-3 2-4 2-5 3-4 3-5 4-5 
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 Pd* 1 
   variant _
   site_types l0 l0 l0 l0 l1
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.85
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  9  Pd1*(l1) + *(l2) -> *(l1) + Pd1*(l2)
reversible_step  Pd1-hopping-l1-l2
   sites  5
   neighboring 1-2 1-3 2-3 2-4 2-5 3-4 3-5 4-5
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 Pd* 1
   variant _
   site_types l1 l1 l1 l1 l2
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.85
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  10 Pd1*(l2) + *(l3) -> *(l2) + Pd1*(l3)
reversible_step  Pd1-hopping-l2-l3
  sites  5
   neighboring 1-2 1-3 2-3 2-4 2-5 3-4 3-5 4-5
   initial
      1 Pd* 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 * 1
   final
      1 * 1
      2 Pd* 1
	  3 Pd* 1
	  4 Pd* 1
	  5 Pd* 1
   variant _
   site_types l2 l2 l2 l2 l3
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.85
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
#  11 Pd1*(l1) + *(l0) -> *(l1) + Pd1*(l0)
step  Pd1-drop-l1-l0
  sites  4
   neighboring 1-2 1-3 1-4 2-3 2-4 3-4
   initial
      1 Pd* 1
      2 * 1
	  3 * 1
	  4 * 1
   final
      1 * 1
      2 Pd* 1
	  3 * 1
	  4 * 1
   variant _
   site_types l1 l0 l0 l0
   pre_expon 1.00000e+13
   activ_eng 0.0
   prox_factor 0.000
   end_variant
end_step

############################################################################
#  12 Pd1*(l2) + *(l1) -> *(l2) + Pd1*(l1)
step  Pd1-drop-l2-l1
  sites  7
   neighboring 1-2 1-3 1-4 1-5 1-6 1-7 2-3 2-4 3-4 5-6 5-7 6-7
   initial
      1 Pd* 1
      2 * 1
	  3 * 1
	  4 * 1
	  5 * 1
	  6 * 1
	  7 * 1
   final
      1 * 1
      2 Pd* 1
	  3 * 1
	  4 * 1
	  5 * 1
	  6 * 1
	  7 * 1
   variant _
   site_types l2 l1 l1 l1 l1 l1 l1
   pre_expon 1.00000e+13
   activ_eng 0.0
   prox_factor 0.000
   end_variant
end_step

############################################################################
#  13 Pd1*(l3) + *(l2) -> *(l3) + Pd1*(l2)
step  Pd1-drop-l3-l2
  sites  7
   neighboring 1-2 1-3 1-4 1-5 1-6 1-7 2-3 2-4 3-4 5-6 5-7 6-7
   initial
      1 Pd* 1
      2 * 1
	  3 * 1
	  4 * 1
	  5 * 1
	  6 * 1
	  7 * 1
   final
      1 * 1
      2 Pd* 1
	  3 * 1
	  4 * 1
	  5 * 1
	  6 * 1
	  7 * 1
   variant _
   site_types l3 l2 l2 l2 l2 l2 l2
   pre_expon 1.00000e+13
   activ_eng 0.0
   prox_factor 0.000
   end_variant
end_step


############################################################################
end_mechanism